from flask import Flask 
#Flask라는 도구(클래스)를 불러오는 코드, "웹을 만들 수 있는 기능을 가져오겠다"

app = Flask(__name__)
#Flask 웹 애플리케이션을 만들겠다는 뜻, "지금부터 웹서버를 하나 만들고,이름표를 붙이는 과정"

@app.route("/")
#어떤 주소(url)로 접속했을 때 어떤 화면을 보여줄지 정하는 것,"누군가 홈페이지에 접속하면,아래 있는 함수를 실행하라"
#("/" = 웹사이트의 홈페이지주소, @(데코레이터) = 아래 있는 함수를 웹과 연결해주는 역할)

def hello_world():
    return "Hello, DevOps!"
#사용자가 홈페이지에 오면 이 함수가 실행됨

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5001)
    #웹 서버를 실제로 실행하는 명령
    #host="0.0.0.0" : 내 컴퓨터의 모든 주소에서 접근 가능하게 함
    #port=80 : 웹의 기본 접속 포트
    #port란? : 어떤 프로그램,서버에 들어가는 통로(포트번호 80: 웹 사이트 기본(http))